# ControlDesktop

./: .editorconfig  ControlDesktop.sln  README.md
ControlDesktop/: ControlDesktopUI.csproj  InfoForm.Designer.cs  InfoForm.cs  LightInjectAdapder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
ControlDesktop/Properties/: Resources.Designer.cs  Resources.resx
ControlDesktopDomainModel/: ClassDiagram1.cd  ControlDesktopDomainModel.csproj  GeneralSettings.Designer.cs  GeneralSettings.settings
ControlDesktopDomainModel/Service/ApiProvider/: ApiMediator.cs  IListener.cs  Listener.cs  SingletonHttpClient.cs  URIWrapper.cs
ControlDesktopDomainModel/Service/Clipboard/: Clipboard.cs  IClipboard.cs
ControlDesktopDomainModel/Service/Commands/: Command.cs  CommandManager.cs  GetStatusCommand.cs
ControlDesktopDomainModel/Service/Commands/FilesSystemCommands/: ChangeDirToChildCommand.cs  ChangeDirToParentCommand.cs  CopyCommand.cs  CreateDirCommand.cs  CreateFileCommand.cs  DeleteCommand.cs  FileSystemCommand.cs  GetDrivesCommand.cs  MoveCommand.cs  PasteCommand.cs  RenameCommand.cs  SendFileCommand.cs  SetDriveCommand.cs  ZipCommand.cs
ControlDesktopDomainModel/Service/Commands/ProcessSystemCommands/: GetProcessesCommand.cs  KillProcessCommand.cs  ProcessSystemCommand.cs  StartProcess.cs
ControlDesktopDomainModel/Service/Commands/SpecialCommands/: SendScreenShotCommand.cs  ShutDownCommand.cs  StopListeningCommand.cs
ControlDesktopDomainModel/Service/ConfigurationManager/: ConfigurationManager.cs
ControlDesktopDomainModel/Service/FileSystem/: DirectoryElement.cs  FileElement.cs  FileSystem.cs  IFileSystem.cs  IFileSystemElement.cs
ControlDesktopDomainModel/Service/ProcessSystem/: ProcessSystem.cs
ControlDesktopDomainModel/Service/View/: IMainService.cs  IRegisterService.cs  MainService.cs  RegisterService.cs
ControlDesktopPresentation/: ControlDesktopPresentation.csproj
ControlDesktopPresentation/Common/: ApplicationController.cs  BasePresenter.cs  IApplicationController.cs  IContainer.cs  IPresenter.cs  IView.cs  SingletonHttpClient.cs
ControlDesktopPresentation/Presenters/: MainPresenter.cs  RegisterPresenter.cs
ControlDesktopPresentation/Views/: IMainView.cs  IRegsiterView.cs
